# Generated by Django 3.1.7 on 2021-04-01 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cat',
            name='biography',
            field=models.TextField(blank=True, null=True, verbose_name='Biography'),
        ),
    ]
